Index: Makefile
===================================================================
RCS file: /cvs/ports/lang/crystal/Makefile,v
retrieving revision 1.8
diff -u -p -r1.8 Makefile
--- Makefile	7 Sep 2019 08:46:41 -0000	1.8
+++ Makefile	22 Jul 2020 17:57:49 -0000
@@ -3,8 +3,9 @@
 # Hopefully ${CLANG_ARCHS} at some point.
 ONLY_FOR_ARCHS=	amd64
 
-V =		0.30.1
-V_SHARDS =	0.9.0
+V =		0.35.1
+V_SHARDS =	0.11.1
+V_MOLINILLO =	0.1.0
 COMMENT =	statically typed object oriented language
 DISTNAME =	crystal-${V}
 CATEGORIES =	lang
@@ -23,16 +24,19 @@ WANTLIB += m pcre yaml
 # 	--target amd64-unknown-openbsd`uname -r` src/compiler/crystal.cr \
 # 	-D i_know_what_im_doing
 MASTER_SITES =	https://github.com/crystal-lang/crystal/archive/
-MASTER_SITES0 =	https://wmoxam.com/public/
+MASTER_SITES0 =	https://openbsd.liopen.fr/pub/misc/
 MASTER_SITES1 =	https://github.com/crystal-lang/shards/archive/
+MASTER_SITES2 = https://github.com/crystal-lang/crystal-molinillo/archive/
 DISTFILES =	crystal-${V}{${V}}.tar.gz \
-		crystal-${V}-OpenBSD6.5.tar.gz:0 \
-		shards-${V}{v${V_SHARDS}}.tar.gz:1
+		crystal-${V}-OpenBSD6.7.tar.gz:0 \
+		shards-${V}{v${V_SHARDS}}.tar.gz:1 \
+		crystal-molinillo-${V}{v${V_MOLINILLO}}.tar.gz:2
 
 # Build requires llvm-config which only exists in ports-clang
 COMPILER =	ports-clang
 
-BUILD_DEPENDS =	devel/llvm
+BUILD_DEPENDS =	devel/llvm \
+		archivers/gtar
 RUN_DEPENDS =	devel/llvm,-main
 
 LIB_DEPENDS =	converters/libiconv \
@@ -46,6 +50,10 @@ ALL_TARGET =	crystal release=1
 
 NO_TEST =	Yes
 
+post-extract:
+	mv ${WRKSRC}/../shards-${V_SHARDS} ${WRKSRC}
+	mv ${WRKSRC}/../crystal-molinillo-${V_MOLINILLO} ${WRKSRC}
+
 do-build:
 	mkdir -p ${WRKSRC}/.build
 	# Link the compiler from the pre-built bootstrap object
@@ -63,8 +71,8 @@ do-build:
 	cd ${WRKSRC}; \
 		ulimit -s 5120 -d 4096000 && \
 		CRYSTAL_CONFIG_PATH="lib:${TRUEPREFIX}/lib/crystal" \
-		CXX=${CXX} ${MAKE_PROGRAM} ${ALL_TARGET}
-	cd ${WRKSRC}/../shards-${V_SHARDS} && \
+		CXX=${CXX} LIBRARY_PATH=${LOCALBASE}/lib ${MAKE_PROGRAM} ${ALL_TARGET}
+	cd ${WRKSRC}/shards-${V_SHARDS} && LIBRARY_PATH=${TRUEPREFIX} \
 		${MAKE_PROGRAM} CRYSTAL=${WRKSRC}/.build/crystal \
 		CRYSTAL_PATH=${WRKSRC}/src CRFLAGS=--release
 
@@ -72,7 +80,7 @@ do-install:
 	${INSTALL_DATA_DIR} ${PREFIX}/lib/crystal
 	${INSTALL_PROGRAM} ${WRKSRC}/.build/crystal ${PREFIX}/bin
 	cd ${WRKSRC}/src && pax -rw . ${PREFIX}/lib/crystal/
-	${INSTALL_PROGRAM} ${WRKSRC}/../shards-${V_SHARDS}/bin/shards \
+	${INSTALL_PROGRAM} ${WRKSRC}/shards-${V_SHARDS}/bin/shards \
 		${PREFIX}/bin
 
 .include <bsd.port.mk>
Index: distinfo
===================================================================
RCS file: /cvs/ports/lang/crystal/distinfo,v
retrieving revision 1.4
diff -u -p -r1.4 distinfo
--- distinfo	7 Sep 2019 08:46:41 -0000	1.4
+++ distinfo	22 Jul 2020 17:57:49 -0000
@@ -1,6 +1,8 @@
-SHA256 (crystal-0.30.1-OpenBSD6.5.tar.gz) = xbFY8RkhoDFnsK++X5C3YFsSNS7arkwwu1yBsrCR6vY=
-SHA256 (crystal-0.30.1.tar.gz) = D/wA+lSSnCUzvAvLieCwAd06vEcMzIfjV2BHpc2vwGI=
-SHA256 (shards-0.30.1.tar.gz) = kPIwyHzHuUyoReb+NPJSPtyttWLXFdqvmGA+36KpTWU=
-SIZE (crystal-0.30.1-OpenBSD6.5.tar.gz) = 7035204
-SIZE (crystal-0.30.1.tar.gz) = 2153037
-SIZE (shards-0.30.1.tar.gz) = 41280
+SHA256 (crystal-0.35.1-OpenBSD6.7.tar.gz) = 2XPRFgnH93FAVO/4+9TVTMtplFlTzeXC1mcW1CE6QIo=
+SHA256 (crystal-0.35.1.tar.gz) = 0yTHkAK4qHGZcEnonKw5ifpICD4Rv5uOx/4tHpSzUZk=
+SHA256 (crystal-molinillo-0.35.1.tar.gz) = Hsx6i/UqO/3AE01MWPEVXvIEoio/7RUawtS6ap6eChU=
+SHA256 (shards-0.35.1.tar.gz) = 54CVhnM0tAWPhgxtqNw4kplHae9ReV3nT/twimbGhH0=
+SIZE (crystal-0.35.1-OpenBSD6.7.tar.gz) = 8604936
+SIZE (crystal-0.35.1.tar.gz) = 2349984
+SIZE (crystal-molinillo-0.35.1.tar.gz) = 23932
+SIZE (shards-0.35.1.tar.gz) = 45913
Index: patches/patch-shards-0_11_1_Makefile
===================================================================
RCS file: patches/patch-shards-0_11_1_Makefile
diff -N patches/patch-shards-0_11_1_Makefile
--- /dev/null	1 Jan 1970 00:00:00 -0000
+++ patches/patch-shards-0_11_1_Makefile	22 Jul 2020 17:57:49 -0000
@@ -0,0 +1,23 @@
+$OpenBSD$
+
+Index: shards-0.11.1/Makefile
+--- shards-0.11.1/Makefile.orig
++++ shards-0.11.1/Makefile
+@@ -13,7 +13,7 @@ BINDIR ?= $(DESTDIR)$(PREFIX)/bin
+ MANDIR ?= $(DESTDIR)$(PREFIX)/share/man
+ INSTALL ?= /usr/bin/install
+ 
+-MOLINILLO_VERSION = $(shell $(CRYSTAL) eval 'require "yaml"; puts YAML.parse(File.read("shard.lock"))["shards"]["molinillo"]["version"]')
++MOLINILLO_VERSION = 0.1.0
+ MOLINILLO_URL = "https://github.com/crystal-lang/crystal-molinillo/archive/v$(MOLINILLO_VERSION).tar.gz"
+ 
+ all: bin/shards
+@@ -46,7 +46,7 @@ test_integration: bin/shards phony
+ 
+ lib: shard.lock
+ 	mkdir -p lib/molinillo
+-	$(SHARDS) install || (curl -L $(MOLINILLO_URL) | tar -xzf - -C lib/molinillo --strip-components=1)
++	$(SHARDS) install || (curl -L $(MOLINILLO_URL) | gtar -xzf - -C lib/molinillo --strip-components=1)
+ 	touch lib
+ 
+ shard.lock: shard.yml
Index: patches/patch-shards-0_11_1_src_molinillo_solver_cr
===================================================================
RCS file: patches/patch-shards-0_11_1_src_molinillo_solver_cr
diff -N patches/patch-shards-0_11_1_src_molinillo_solver_cr
--- /dev/null	1 Jan 1970 00:00:00 -0000
+++ patches/patch-shards-0_11_1_src_molinillo_solver_cr	22 Jul 2020 17:57:49 -0000
@@ -0,0 +1,11 @@
+$OpenBSD$
+
+Index: shards-0.11.1/src/molinillo_solver.cr
+--- shards-0.11.1/src/molinillo_solver.cr.orig
++++ shards-0.11.1/src/molinillo_solver.cr
+@@ -1,4 +1,4 @@
+-require "molinillo"
++require "../lib/molinillo/src/molinillo"
+ require "./package"
+ 
+ module Shards
Index: pkg/PLIST
===================================================================
RCS file: /cvs/ports/lang/crystal/pkg/PLIST,v
retrieving revision 1.3
diff -u -p -r1.3 PLIST
--- pkg/PLIST	6 Aug 2019 17:23:28 -0000	1.3
+++ pkg/PLIST	22 Jul 2020 17:57:50 -0000
@@ -21,13 +21,11 @@ lib/crystal/big/big_int.cr
 lib/crystal/big/big_rational.cr
 lib/crystal/big/json.cr
 lib/crystal/big/lib_gmp.cr
+lib/crystal/big/number.cr
 lib/crystal/big/yaml.cr
 lib/crystal/bit_array.cr
 lib/crystal/bool.cr
 lib/crystal/box.cr
-lib/crystal/callstack/
-lib/crystal/callstack.cr
-lib/crystal/callstack/lib_unwind.cr
 lib/crystal/channel.cr
 lib/crystal/char/
 lib/crystal/char.cr
@@ -38,6 +36,7 @@ lib/crystal/comparable.cr
 lib/crystal/compiler/
 lib/crystal/compiler/crystal/
 lib/crystal/compiler/crystal.cr
+lib/crystal/compiler/crystal/annotatable.cr
 lib/crystal/compiler/crystal/codegen/
 lib/crystal/compiler/crystal/codegen/asm.cr
 lib/crystal/compiler/crystal/codegen/ast.cr
@@ -52,19 +51,20 @@ lib/crystal/compiler/crystal/codegen/con
 lib/crystal/compiler/crystal/codegen/crystal_llvm_builder.cr
 lib/crystal/compiler/crystal/codegen/debug.cr
 lib/crystal/compiler/crystal/codegen/exception.cr
+lib/crystal/compiler/crystal/codegen/experimental.cr
 lib/crystal/compiler/crystal/codegen/fun.cr
 lib/crystal/compiler/crystal/codegen/link.cr
 lib/crystal/compiler/crystal/codegen/llvm_builder_helper.cr
 lib/crystal/compiler/crystal/codegen/llvm_id.cr
 lib/crystal/compiler/crystal/codegen/llvm_typer.cr
 lib/crystal/compiler/crystal/codegen/match.cr
+lib/crystal/compiler/crystal/codegen/once.cr
 lib/crystal/compiler/crystal/codegen/phi.cr
 lib/crystal/compiler/crystal/codegen/primitives.cr
 lib/crystal/compiler/crystal/codegen/target.cr
 lib/crystal/compiler/crystal/codegen/type_id.cr
 lib/crystal/compiler/crystal/codegen/types.cr
 lib/crystal/compiler/crystal/codegen/unions.cr
-lib/crystal/compiler/crystal/codegen/warnings.cr
 lib/crystal/compiler/crystal/command/
 lib/crystal/compiler/crystal/command.cr
 lib/crystal/compiler/crystal/command/cursor.cr
@@ -99,6 +99,7 @@ lib/crystal/compiler/crystal/semantic/co
 lib/crystal/compiler/crystal/semantic/cover.cr
 lib/crystal/compiler/crystal/semantic/default_arguments.cr
 lib/crystal/compiler/crystal/semantic/exception.cr
+lib/crystal/compiler/crystal/semantic/exhaustiveness_checker.cr
 lib/crystal/compiler/crystal/semantic/filters.cr
 lib/crystal/compiler/crystal/semantic/fix_missing_types.cr
 lib/crystal/compiler/crystal/semantic/flags.cr
@@ -126,6 +127,7 @@ lib/crystal/compiler/crystal/semantic/ty
 lib/crystal/compiler/crystal/semantic/type_guess_visitor.cr
 lib/crystal/compiler/crystal/semantic/type_lookup.cr
 lib/crystal/compiler/crystal/semantic/type_merge.cr
+lib/crystal/compiler/crystal/semantic/warnings.cr
 lib/crystal/compiler/crystal/syntax/
 lib/crystal/compiler/crystal/syntax.cr
 lib/crystal/compiler/crystal/syntax/ast.cr
@@ -158,14 +160,23 @@ lib/crystal/compiler/crystal/tools/doc/h
 lib/crystal/compiler/crystal/tools/doc/html/js/_navigator.js
 lib/crystal/compiler/crystal/tools/doc/html/js/_search.js
 lib/crystal/compiler/crystal/tools/doc/html/js/_usage-modal.js
+lib/crystal/compiler/crystal/tools/doc/html/js/_versions.js
 lib/crystal/compiler/crystal/tools/doc/html/js/doc.js
 lib/crystal/compiler/crystal/tools/doc/html/main.html
+lib/crystal/compiler/crystal/tools/doc/html/sitemap.xml
 lib/crystal/compiler/crystal/tools/doc/html/type.html
 lib/crystal/compiler/crystal/tools/doc/item.cr
 lib/crystal/compiler/crystal/tools/doc/macro.cr
 lib/crystal/compiler/crystal/tools/doc/main.cr
-lib/crystal/compiler/crystal/tools/doc/markdown_doc_renderer.cr
+lib/crystal/compiler/crystal/tools/doc/markdown/
+lib/crystal/compiler/crystal/tools/doc/markdown/doc_renderer.cr
+lib/crystal/compiler/crystal/tools/doc/markdown/html_renderer.cr
+lib/crystal/compiler/crystal/tools/doc/markdown/markdown.cr
+lib/crystal/compiler/crystal/tools/doc/markdown/parser.cr
+lib/crystal/compiler/crystal/tools/doc/markdown/renderer.cr
 lib/crystal/compiler/crystal/tools/doc/method.cr
+lib/crystal/compiler/crystal/tools/doc/project_info.cr
+lib/crystal/compiler/crystal/tools/doc/relative_location.cr
 lib/crystal/compiler/crystal/tools/doc/templates.cr
 lib/crystal/compiler/crystal/tools/doc/to_json.cr
 lib/crystal/compiler/crystal/tools/doc/type.cr
@@ -236,10 +247,30 @@ lib/crystal/compiler/crystal/tools/typed
 lib/crystal/compiler/crystal/types.cr
 lib/crystal/compiler/crystal/util.cr
 lib/crystal/complex.cr
-lib/crystal/concurrent/
+lib/crystal/compress/
+lib/crystal/compress/deflate/
+lib/crystal/compress/deflate/deflate.cr
+lib/crystal/compress/deflate/reader.cr
+lib/crystal/compress/deflate/writer.cr
+lib/crystal/compress/gzip/
+lib/crystal/compress/gzip/gzip.cr
+lib/crystal/compress/gzip/header.cr
+lib/crystal/compress/gzip/reader.cr
+lib/crystal/compress/gzip/writer.cr
+lib/crystal/compress/zip/
+lib/crystal/compress/zip/checksum_reader.cr
+lib/crystal/compress/zip/checksum_writer.cr
+lib/crystal/compress/zip/compression_method.cr
+lib/crystal/compress/zip/file.cr
+lib/crystal/compress/zip/file_info.cr
+lib/crystal/compress/zip/reader.cr
+lib/crystal/compress/zip/writer.cr
+lib/crystal/compress/zip/zip.cr
+lib/crystal/compress/zlib/
+lib/crystal/compress/zlib/reader.cr
+lib/crystal/compress/zlib/writer.cr
+lib/crystal/compress/zlib/zlib.cr
 lib/crystal/concurrent.cr
-lib/crystal/concurrent/error.cr
-lib/crystal/concurrent/future.cr
 lib/crystal/crc32/
 lib/crystal/crc32/crc32.cr
 lib/crystal/crypto/
@@ -251,35 +282,65 @@ lib/crystal/crypto/bcrypt/password.cr
 lib/crystal/crypto/blowfish.cr
 lib/crystal/crypto/subtle.cr
 lib/crystal/crystal/
+lib/crystal/crystal/at_exit_handlers.cr
+lib/crystal/crystal/compiler_rt/
 lib/crystal/crystal/compiler_rt.cr
-lib/crystal/crystal/event.cr
-lib/crystal/crystal/event_loop.cr
+lib/crystal/crystal/compiler_rt/mulodi4.cr
+lib/crystal/crystal/datum.cr
+lib/crystal/crystal/dwarf/
+lib/crystal/crystal/dwarf.cr
+lib/crystal/crystal/dwarf/abbrev.cr
+lib/crystal/crystal/dwarf/info.cr
+lib/crystal/crystal/dwarf/line_numbers.cr
+lib/crystal/crystal/dwarf/strings.cr
+lib/crystal/crystal/elf.cr
+lib/crystal/crystal/fiber_channel.cr
 lib/crystal/crystal/hasher.cr
-lib/crystal/crystal/lib_event2.cr
+lib/crystal/crystal/iconv.cr
+lib/crystal/crystal/mach_o.cr
 lib/crystal/crystal/main.cr
+lib/crystal/crystal/once.cr
+lib/crystal/crystal/pointer_linked_list.cr
+lib/crystal/crystal/rw_lock.cr
 lib/crystal/crystal/scheduler.cr
+lib/crystal/crystal/spin_lock.cr
 lib/crystal/crystal/system/
 lib/crystal/crystal/system.cr
 lib/crystal/crystal/system/dir.cr
 lib/crystal/crystal/system/env.cr
+lib/crystal/crystal/system/event_loop.cr
+lib/crystal/crystal/system/fiber.cr
 lib/crystal/crystal/system/file.cr
 lib/crystal/crystal/system/file_descriptor.cr
 lib/crystal/crystal/system/file_info.cr
 lib/crystal/crystal/system/group.cr
 lib/crystal/crystal/system/mime.cr
+lib/crystal/crystal/system/print_error.cr
+lib/crystal/crystal/system/process.cr
 lib/crystal/crystal/system/random.cr
+lib/crystal/crystal/system/thread.cr
+lib/crystal/crystal/system/thread_linked_list.cr
+lib/crystal/crystal/system/thread_mutex.cr
 lib/crystal/crystal/system/time.cr
 lib/crystal/crystal/system/unix/
 lib/crystal/crystal/system/unix/arc4random.cr
 lib/crystal/crystal/system/unix/dir.cr
 lib/crystal/crystal/system/unix/env.cr
+lib/crystal/crystal/system/unix/event_libevent.cr
+lib/crystal/crystal/system/unix/event_loop_libevent.cr
+lib/crystal/crystal/system/unix/fiber.cr
 lib/crystal/crystal/system/unix/file.cr
 lib/crystal/crystal/system/unix/file_descriptor.cr
 lib/crystal/crystal/system/unix/file_info.cr
 lib/crystal/crystal/system/unix/getrandom.cr
 lib/crystal/crystal/system/unix/group.cr
 lib/crystal/crystal/system/unix/hostname.cr
+lib/crystal/crystal/system/unix/lib_event2.cr
 lib/crystal/crystal/system/unix/mime.cr
+lib/crystal/crystal/system/unix/process.cr
+lib/crystal/crystal/system/unix/pthread.cr
+lib/crystal/crystal/system/unix/pthread_condition_variable.cr
+lib/crystal/crystal/system/unix/pthread_mutex.cr
 lib/crystal/crystal/system/unix/sysconf_cpucount.cr
 lib/crystal/crystal/system/unix/sysctl_cpucount.cr
 lib/crystal/crystal/system/unix/time.cr
@@ -290,15 +351,21 @@ lib/crystal/crystal/system/win32/
 lib/crystal/crystal/system/win32/cpucount.cr
 lib/crystal/crystal/system/win32/dir.cr
 lib/crystal/crystal/system/win32/env.cr
+lib/crystal/crystal/system/win32/event_loop_iocp.cr
+lib/crystal/crystal/system/win32/fiber.cr
 lib/crystal/crystal/system/win32/file.cr
 lib/crystal/crystal/system/win32/file_descriptor.cr
 lib/crystal/crystal/system/win32/file_info.cr
 lib/crystal/crystal/system/win32/hostname.cr
 lib/crystal/crystal/system/win32/mime.cr
+lib/crystal/crystal/system/win32/process.cr
 lib/crystal/crystal/system/win32/random.cr
+lib/crystal/crystal/system/win32/thread.cr
+lib/crystal/crystal/system/win32/thread_mutex.cr
 lib/crystal/crystal/system/win32/time.cr
 lib/crystal/crystal/system/win32/zone_names.cr
 lib/crystal/crystal/system/windows.cr
+lib/crystal/crystal/thread_local_value.cr
 lib/crystal/csv/
 lib/crystal/csv.cr
 lib/crystal/csv/builder.cr
@@ -309,26 +376,19 @@ lib/crystal/csv/lexer/io_based.cr
 lib/crystal/csv/lexer/string_based.cr
 lib/crystal/csv/parser.cr
 lib/crystal/csv/token.cr
-lib/crystal/debug/
-lib/crystal/debug/dwarf/
-lib/crystal/debug/dwarf.cr
-lib/crystal/debug/dwarf/abbrev.cr
-lib/crystal/debug/dwarf/info.cr
-lib/crystal/debug/dwarf/line_numbers.cr
-lib/crystal/debug/dwarf/strings.cr
-lib/crystal/debug/elf.cr
-lib/crystal/debug/mach_o.cr
 lib/crystal/deque.cr
 lib/crystal/digest/
 lib/crystal/digest.cr
+lib/crystal/digest/adler32.cr
 lib/crystal/digest/base.cr
+lib/crystal/digest/crc32.cr
 lib/crystal/digest/md5.cr
 lib/crystal/digest/sha1.cr
 lib/crystal/dir/
 lib/crystal/dir.cr
 lib/crystal/dir/glob.cr
-lib/crystal/dl.cr
 lib/crystal/docs_main.cr
+lib/crystal/docs_pseudo_methods.cr
 lib/crystal/ecr/
 lib/crystal/ecr.cr
 lib/crystal/ecr/lexer.cr
@@ -340,10 +400,18 @@ lib/crystal/enum.cr
 lib/crystal/enumerable.cr
 lib/crystal/env.cr
 lib/crystal/errno.cr
+lib/crystal/exception/
 lib/crystal/exception.cr
+lib/crystal/exception/call_stack/
+lib/crystal/exception/call_stack.cr
+lib/crystal/exception/call_stack/dwarf.cr
+lib/crystal/exception/call_stack/elf.cr
+lib/crystal/exception/call_stack/mach_o.cr
+lib/crystal/exception/call_stack/null.cr
+lib/crystal/exception/lib_unwind.cr
 lib/crystal/ext/
 lib/crystal/ext.cr
-lib/crystal/ext/libcrystal.a
+@static-lib lib/crystal/ext/libcrystal.a
 lib/crystal/ext/sigfault.c
 lib/crystal/ext/sigfault.o
 lib/crystal/fiber/
@@ -352,19 +420,18 @@ lib/crystal/fiber/context/
 lib/crystal/fiber/context.cr
 lib/crystal/fiber/context/aarch64.cr
 lib/crystal/fiber/context/arm.cr
-lib/crystal/fiber/context/i686.cr
-lib/crystal/fiber/context/x86_64.cr
+lib/crystal/fiber/context/i386.cr
+lib/crystal/fiber/context/x86_64-microsoft.cr
+lib/crystal/fiber/context/x86_64-sysv.cr
 lib/crystal/fiber/stack_pool.cr
 lib/crystal/file/
 lib/crystal/file.cr
+lib/crystal/file/error.cr
 lib/crystal/file/info.cr
 lib/crystal/file/preader.cr
 lib/crystal/file/tempfile.cr
 lib/crystal/file_utils.cr
-lib/crystal/flate/
-lib/crystal/flate/flate.cr
-lib/crystal/flate/reader.cr
-lib/crystal/flate/writer.cr
+lib/crystal/flate.cr
 lib/crystal/float/
 lib/crystal/float.cr
 lib/crystal/float/printer/
@@ -377,11 +444,7 @@ lib/crystal/gc/
 lib/crystal/gc.cr
 lib/crystal/gc/boehm.cr
 lib/crystal/gc/none.cr
-lib/crystal/gzip/
-lib/crystal/gzip/gzip.cr
-lib/crystal/gzip/header.cr
-lib/crystal/gzip/reader.cr
-lib/crystal/gzip/writer.cr
+lib/crystal/gzip.cr
 lib/crystal/hash.cr
 lib/crystal/html/
 lib/crystal/html.cr
@@ -418,9 +481,9 @@ lib/crystal/http/server/response.cr
 lib/crystal/http/status.cr
 lib/crystal/http/web_socket/
 lib/crystal/http/web_socket.cr
+lib/crystal/http/web_socket/close_code.cr
 lib/crystal/http/web_socket/protocol.cr
 lib/crystal/humanize.cr
-lib/crystal/iconv.cr
 lib/crystal/indexable.cr
 lib/crystal/ini.cr
 lib/crystal/int.cr
@@ -468,10 +531,12 @@ lib/crystal/lib_c/aarch64-linux-gnu/c/ar
 lib/crystal/lib_c/aarch64-linux-gnu/c/arpa/inet.cr
 lib/crystal/lib_c/aarch64-linux-gnu/c/dirent.cr
 lib/crystal/lib_c/aarch64-linux-gnu/c/dlfcn.cr
+lib/crystal/lib_c/aarch64-linux-gnu/c/elf.cr
 lib/crystal/lib_c/aarch64-linux-gnu/c/errno.cr
 lib/crystal/lib_c/aarch64-linux-gnu/c/fcntl.cr
 lib/crystal/lib_c/aarch64-linux-gnu/c/grp.cr
 lib/crystal/lib_c/aarch64-linux-gnu/c/iconv.cr
+lib/crystal/lib_c/aarch64-linux-gnu/c/link.cr
 lib/crystal/lib_c/aarch64-linux-gnu/c/netdb.cr
 lib/crystal/lib_c/aarch64-linux-gnu/c/netinet/
 lib/crystal/lib_c/aarch64-linux-gnu/c/netinet/in.cr
@@ -489,12 +554,12 @@ lib/crystal/lib_c/aarch64-linux-gnu/c/st
 lib/crystal/lib_c/aarch64-linux-gnu/c/sys/
 lib/crystal/lib_c/aarch64-linux-gnu/c/sys/file.cr
 lib/crystal/lib_c/aarch64-linux-gnu/c/sys/mman.cr
+lib/crystal/lib_c/aarch64-linux-gnu/c/sys/resource.cr
 lib/crystal/lib_c/aarch64-linux-gnu/c/sys/select.cr
 lib/crystal/lib_c/aarch64-linux-gnu/c/sys/socket.cr
 lib/crystal/lib_c/aarch64-linux-gnu/c/sys/stat.cr
 lib/crystal/lib_c/aarch64-linux-gnu/c/sys/syscall.cr
 lib/crystal/lib_c/aarch64-linux-gnu/c/sys/time.cr
-lib/crystal/lib_c/aarch64-linux-gnu/c/sys/times.cr
 lib/crystal/lib_c/aarch64-linux-gnu/c/sys/types.cr
 lib/crystal/lib_c/aarch64-linux-gnu/c/sys/un.cr
 lib/crystal/lib_c/aarch64-linux-gnu/c/sys/wait.cr
@@ -507,10 +572,12 @@ lib/crystal/lib_c/aarch64-linux-musl/c/a
 lib/crystal/lib_c/aarch64-linux-musl/c/arpa/inet.cr
 lib/crystal/lib_c/aarch64-linux-musl/c/dirent.cr
 lib/crystal/lib_c/aarch64-linux-musl/c/dlfcn.cr
+lib/crystal/lib_c/aarch64-linux-musl/c/elf.cr
 lib/crystal/lib_c/aarch64-linux-musl/c/errno.cr
 lib/crystal/lib_c/aarch64-linux-musl/c/fcntl.cr
 lib/crystal/lib_c/aarch64-linux-musl/c/grp.cr
 lib/crystal/lib_c/aarch64-linux-musl/c/iconv.cr
+lib/crystal/lib_c/aarch64-linux-musl/c/link.cr
 lib/crystal/lib_c/aarch64-linux-musl/c/netdb.cr
 lib/crystal/lib_c/aarch64-linux-musl/c/netinet/
 lib/crystal/lib_c/aarch64-linux-musl/c/netinet/in.cr
@@ -528,12 +595,12 @@ lib/crystal/lib_c/aarch64-linux-musl/c/s
 lib/crystal/lib_c/aarch64-linux-musl/c/sys/
 lib/crystal/lib_c/aarch64-linux-musl/c/sys/file.cr
 lib/crystal/lib_c/aarch64-linux-musl/c/sys/mman.cr
+lib/crystal/lib_c/aarch64-linux-musl/c/sys/resource.cr
 lib/crystal/lib_c/aarch64-linux-musl/c/sys/select.cr
 lib/crystal/lib_c/aarch64-linux-musl/c/sys/socket.cr
 lib/crystal/lib_c/aarch64-linux-musl/c/sys/stat.cr
 lib/crystal/lib_c/aarch64-linux-musl/c/sys/syscall.cr
 lib/crystal/lib_c/aarch64-linux-musl/c/sys/time.cr
-lib/crystal/lib_c/aarch64-linux-musl/c/sys/times.cr
 lib/crystal/lib_c/aarch64-linux-musl/c/sys/types.cr
 lib/crystal/lib_c/aarch64-linux-musl/c/sys/un.cr
 lib/crystal/lib_c/aarch64-linux-musl/c/sys/wait.cr
@@ -547,10 +614,12 @@ lib/crystal/lib_c/arm-linux-gnueabihf/c/
 lib/crystal/lib_c/arm-linux-gnueabihf/c/arpa/inet.cr
 lib/crystal/lib_c/arm-linux-gnueabihf/c/dirent.cr
 lib/crystal/lib_c/arm-linux-gnueabihf/c/dlfcn.cr
+lib/crystal/lib_c/arm-linux-gnueabihf/c/elf.cr
 lib/crystal/lib_c/arm-linux-gnueabihf/c/errno.cr
 lib/crystal/lib_c/arm-linux-gnueabihf/c/fcntl.cr
 lib/crystal/lib_c/arm-linux-gnueabihf/c/grp.cr
 lib/crystal/lib_c/arm-linux-gnueabihf/c/iconv.cr
+lib/crystal/lib_c/arm-linux-gnueabihf/c/link.cr
 lib/crystal/lib_c/arm-linux-gnueabihf/c/netdb.cr
 lib/crystal/lib_c/arm-linux-gnueabihf/c/netinet/
 lib/crystal/lib_c/arm-linux-gnueabihf/c/netinet/in.cr
@@ -568,12 +637,12 @@ lib/crystal/lib_c/arm-linux-gnueabihf/c/
 lib/crystal/lib_c/arm-linux-gnueabihf/c/sys/
 lib/crystal/lib_c/arm-linux-gnueabihf/c/sys/file.cr
 lib/crystal/lib_c/arm-linux-gnueabihf/c/sys/mman.cr
+lib/crystal/lib_c/arm-linux-gnueabihf/c/sys/resource.cr
 lib/crystal/lib_c/arm-linux-gnueabihf/c/sys/select.cr
 lib/crystal/lib_c/arm-linux-gnueabihf/c/sys/socket.cr
 lib/crystal/lib_c/arm-linux-gnueabihf/c/sys/stat.cr
 lib/crystal/lib_c/arm-linux-gnueabihf/c/sys/syscall.cr
 lib/crystal/lib_c/arm-linux-gnueabihf/c/sys/time.cr
-lib/crystal/lib_c/arm-linux-gnueabihf/c/sys/times.cr
 lib/crystal/lib_c/arm-linux-gnueabihf/c/sys/types.cr
 lib/crystal/lib_c/arm-linux-gnueabihf/c/sys/un.cr
 lib/crystal/lib_c/arm-linux-gnueabihf/c/sys/wait.cr
@@ -586,10 +655,12 @@ lib/crystal/lib_c/i386-linux-gnu/c/arpa/
 lib/crystal/lib_c/i386-linux-gnu/c/arpa/inet.cr
 lib/crystal/lib_c/i386-linux-gnu/c/dirent.cr
 lib/crystal/lib_c/i386-linux-gnu/c/dlfcn.cr
+lib/crystal/lib_c/i386-linux-gnu/c/elf.cr
 lib/crystal/lib_c/i386-linux-gnu/c/errno.cr
 lib/crystal/lib_c/i386-linux-gnu/c/fcntl.cr
 lib/crystal/lib_c/i386-linux-gnu/c/grp.cr
 lib/crystal/lib_c/i386-linux-gnu/c/iconv.cr
+lib/crystal/lib_c/i386-linux-gnu/c/link.cr
 lib/crystal/lib_c/i386-linux-gnu/c/netdb.cr
 lib/crystal/lib_c/i386-linux-gnu/c/netinet/
 lib/crystal/lib_c/i386-linux-gnu/c/netinet/in.cr
@@ -607,12 +678,12 @@ lib/crystal/lib_c/i386-linux-gnu/c/strin
 lib/crystal/lib_c/i386-linux-gnu/c/sys/
 lib/crystal/lib_c/i386-linux-gnu/c/sys/file.cr
 lib/crystal/lib_c/i386-linux-gnu/c/sys/mman.cr
+lib/crystal/lib_c/i386-linux-gnu/c/sys/resource.cr
 lib/crystal/lib_c/i386-linux-gnu/c/sys/select.cr
 lib/crystal/lib_c/i386-linux-gnu/c/sys/socket.cr
 lib/crystal/lib_c/i386-linux-gnu/c/sys/stat.cr
 lib/crystal/lib_c/i386-linux-gnu/c/sys/syscall.cr
 lib/crystal/lib_c/i386-linux-gnu/c/sys/time.cr
-lib/crystal/lib_c/i386-linux-gnu/c/sys/times.cr
 lib/crystal/lib_c/i386-linux-gnu/c/sys/types.cr
 lib/crystal/lib_c/i386-linux-gnu/c/sys/un.cr
 lib/crystal/lib_c/i386-linux-gnu/c/sys/wait.cr
@@ -625,10 +696,12 @@ lib/crystal/lib_c/i386-linux-musl/c/arpa
 lib/crystal/lib_c/i386-linux-musl/c/arpa/inet.cr
 lib/crystal/lib_c/i386-linux-musl/c/dirent.cr
 lib/crystal/lib_c/i386-linux-musl/c/dlfcn.cr
+lib/crystal/lib_c/i386-linux-musl/c/elf.cr
 lib/crystal/lib_c/i386-linux-musl/c/errno.cr
 lib/crystal/lib_c/i386-linux-musl/c/fcntl.cr
 lib/crystal/lib_c/i386-linux-musl/c/grp.cr
 lib/crystal/lib_c/i386-linux-musl/c/iconv.cr
+lib/crystal/lib_c/i386-linux-musl/c/link.cr
 lib/crystal/lib_c/i386-linux-musl/c/netdb.cr
 lib/crystal/lib_c/i386-linux-musl/c/netinet/
 lib/crystal/lib_c/i386-linux-musl/c/netinet/in.cr
@@ -646,12 +719,12 @@ lib/crystal/lib_c/i386-linux-musl/c/stri
 lib/crystal/lib_c/i386-linux-musl/c/sys/
 lib/crystal/lib_c/i386-linux-musl/c/sys/file.cr
 lib/crystal/lib_c/i386-linux-musl/c/sys/mman.cr
+lib/crystal/lib_c/i386-linux-musl/c/sys/resource.cr
 lib/crystal/lib_c/i386-linux-musl/c/sys/select.cr
 lib/crystal/lib_c/i386-linux-musl/c/sys/socket.cr
 lib/crystal/lib_c/i386-linux-musl/c/sys/stat.cr
 lib/crystal/lib_c/i386-linux-musl/c/sys/syscall.cr
 lib/crystal/lib_c/i386-linux-musl/c/sys/time.cr
-lib/crystal/lib_c/i386-linux-musl/c/sys/times.cr
 lib/crystal/lib_c/i386-linux-musl/c/sys/types.cr
 lib/crystal/lib_c/i386-linux-musl/c/sys/un.cr
 lib/crystal/lib_c/i386-linux-musl/c/sys/wait.cr
@@ -694,23 +767,65 @@ lib/crystal/lib_c/x86_64-darwin/c/sys/se
 lib/crystal/lib_c/x86_64-darwin/c/sys/socket.cr
 lib/crystal/lib_c/x86_64-darwin/c/sys/stat.cr
 lib/crystal/lib_c/x86_64-darwin/c/sys/time.cr
-lib/crystal/lib_c/x86_64-darwin/c/sys/times.cr
 lib/crystal/lib_c/x86_64-darwin/c/sys/types.cr
 lib/crystal/lib_c/x86_64-darwin/c/sys/un.cr
 lib/crystal/lib_c/x86_64-darwin/c/sys/wait.cr
 lib/crystal/lib_c/x86_64-darwin/c/termios.cr
 lib/crystal/lib_c/x86_64-darwin/c/time.cr
 lib/crystal/lib_c/x86_64-darwin/c/unistd.cr
+lib/crystal/lib_c/x86_64-dragonfly/
+lib/crystal/lib_c/x86_64-dragonfly/c/
+lib/crystal/lib_c/x86_64-dragonfly/c/arpa/
+lib/crystal/lib_c/x86_64-dragonfly/c/arpa/inet.cr
+lib/crystal/lib_c/x86_64-dragonfly/c/dirent.cr
+lib/crystal/lib_c/x86_64-dragonfly/c/dlfcn.cr
+lib/crystal/lib_c/x86_64-dragonfly/c/elf.cr
+lib/crystal/lib_c/x86_64-dragonfly/c/errno.cr
+lib/crystal/lib_c/x86_64-dragonfly/c/fcntl.cr
+lib/crystal/lib_c/x86_64-dragonfly/c/grp.cr
+lib/crystal/lib_c/x86_64-dragonfly/c/iconv.cr
+lib/crystal/lib_c/x86_64-dragonfly/c/link.cr
+lib/crystal/lib_c/x86_64-dragonfly/c/netdb.cr
+lib/crystal/lib_c/x86_64-dragonfly/c/netinet/
+lib/crystal/lib_c/x86_64-dragonfly/c/netinet/in.cr
+lib/crystal/lib_c/x86_64-dragonfly/c/netinet/tcp.cr
+lib/crystal/lib_c/x86_64-dragonfly/c/pthread.cr
+lib/crystal/lib_c/x86_64-dragonfly/c/pwd.cr
+lib/crystal/lib_c/x86_64-dragonfly/c/sched.cr
+lib/crystal/lib_c/x86_64-dragonfly/c/signal.cr
+lib/crystal/lib_c/x86_64-dragonfly/c/stdarg.cr
+lib/crystal/lib_c/x86_64-dragonfly/c/stddef.cr
+lib/crystal/lib_c/x86_64-dragonfly/c/stdint.cr
+lib/crystal/lib_c/x86_64-dragonfly/c/stdio.cr
+lib/crystal/lib_c/x86_64-dragonfly/c/stdlib.cr
+lib/crystal/lib_c/x86_64-dragonfly/c/string.cr
+lib/crystal/lib_c/x86_64-dragonfly/c/sys/
+lib/crystal/lib_c/x86_64-dragonfly/c/sys/file.cr
+lib/crystal/lib_c/x86_64-dragonfly/c/sys/mman.cr
+lib/crystal/lib_c/x86_64-dragonfly/c/sys/resource.cr
+lib/crystal/lib_c/x86_64-dragonfly/c/sys/select.cr
+lib/crystal/lib_c/x86_64-dragonfly/c/sys/socket.cr
+lib/crystal/lib_c/x86_64-dragonfly/c/sys/stat.cr
+lib/crystal/lib_c/x86_64-dragonfly/c/sys/time.cr
+lib/crystal/lib_c/x86_64-dragonfly/c/sys/types.cr
+lib/crystal/lib_c/x86_64-dragonfly/c/sys/un.cr
+lib/crystal/lib_c/x86_64-dragonfly/c/sys/wait.cr
+lib/crystal/lib_c/x86_64-dragonfly/c/sysctl.cr
+lib/crystal/lib_c/x86_64-dragonfly/c/termios.cr
+lib/crystal/lib_c/x86_64-dragonfly/c/time.cr
+lib/crystal/lib_c/x86_64-dragonfly/c/unistd.cr
 lib/crystal/lib_c/x86_64-freebsd/
 lib/crystal/lib_c/x86_64-freebsd/c/
 lib/crystal/lib_c/x86_64-freebsd/c/arpa/
 lib/crystal/lib_c/x86_64-freebsd/c/arpa/inet.cr
 lib/crystal/lib_c/x86_64-freebsd/c/dirent.cr
 lib/crystal/lib_c/x86_64-freebsd/c/dlfcn.cr
+lib/crystal/lib_c/x86_64-freebsd/c/elf.cr
 lib/crystal/lib_c/x86_64-freebsd/c/errno.cr
 lib/crystal/lib_c/x86_64-freebsd/c/fcntl.cr
 lib/crystal/lib_c/x86_64-freebsd/c/grp.cr
 lib/crystal/lib_c/x86_64-freebsd/c/iconv.cr
+lib/crystal/lib_c/x86_64-freebsd/c/link.cr
 lib/crystal/lib_c/x86_64-freebsd/c/netdb.cr
 lib/crystal/lib_c/x86_64-freebsd/c/netinet/
 lib/crystal/lib_c/x86_64-freebsd/c/netinet/in.cr
@@ -728,11 +843,11 @@ lib/crystal/lib_c/x86_64-freebsd/c/strin
 lib/crystal/lib_c/x86_64-freebsd/c/sys/
 lib/crystal/lib_c/x86_64-freebsd/c/sys/file.cr
 lib/crystal/lib_c/x86_64-freebsd/c/sys/mman.cr
+lib/crystal/lib_c/x86_64-freebsd/c/sys/resource.cr
 lib/crystal/lib_c/x86_64-freebsd/c/sys/select.cr
 lib/crystal/lib_c/x86_64-freebsd/c/sys/socket.cr
 lib/crystal/lib_c/x86_64-freebsd/c/sys/stat.cr
 lib/crystal/lib_c/x86_64-freebsd/c/sys/time.cr
-lib/crystal/lib_c/x86_64-freebsd/c/sys/times.cr
 lib/crystal/lib_c/x86_64-freebsd/c/sys/types.cr
 lib/crystal/lib_c/x86_64-freebsd/c/sys/un.cr
 lib/crystal/lib_c/x86_64-freebsd/c/sys/wait.cr
@@ -746,10 +861,12 @@ lib/crystal/lib_c/x86_64-linux-gnu/c/arp
 lib/crystal/lib_c/x86_64-linux-gnu/c/arpa/inet.cr
 lib/crystal/lib_c/x86_64-linux-gnu/c/dirent.cr
 lib/crystal/lib_c/x86_64-linux-gnu/c/dlfcn.cr
+lib/crystal/lib_c/x86_64-linux-gnu/c/elf.cr
 lib/crystal/lib_c/x86_64-linux-gnu/c/errno.cr
 lib/crystal/lib_c/x86_64-linux-gnu/c/fcntl.cr
 lib/crystal/lib_c/x86_64-linux-gnu/c/grp.cr
 lib/crystal/lib_c/x86_64-linux-gnu/c/iconv.cr
+lib/crystal/lib_c/x86_64-linux-gnu/c/link.cr
 lib/crystal/lib_c/x86_64-linux-gnu/c/netdb.cr
 lib/crystal/lib_c/x86_64-linux-gnu/c/netinet/
 lib/crystal/lib_c/x86_64-linux-gnu/c/netinet/in.cr
@@ -767,12 +884,12 @@ lib/crystal/lib_c/x86_64-linux-gnu/c/str
 lib/crystal/lib_c/x86_64-linux-gnu/c/sys/
 lib/crystal/lib_c/x86_64-linux-gnu/c/sys/file.cr
 lib/crystal/lib_c/x86_64-linux-gnu/c/sys/mman.cr
+lib/crystal/lib_c/x86_64-linux-gnu/c/sys/resource.cr
 lib/crystal/lib_c/x86_64-linux-gnu/c/sys/select.cr
 lib/crystal/lib_c/x86_64-linux-gnu/c/sys/socket.cr
 lib/crystal/lib_c/x86_64-linux-gnu/c/sys/stat.cr
 lib/crystal/lib_c/x86_64-linux-gnu/c/sys/syscall.cr
 lib/crystal/lib_c/x86_64-linux-gnu/c/sys/time.cr
-lib/crystal/lib_c/x86_64-linux-gnu/c/sys/times.cr
 lib/crystal/lib_c/x86_64-linux-gnu/c/sys/types.cr
 lib/crystal/lib_c/x86_64-linux-gnu/c/sys/un.cr
 lib/crystal/lib_c/x86_64-linux-gnu/c/sys/wait.cr
@@ -785,10 +902,12 @@ lib/crystal/lib_c/x86_64-linux-musl/c/ar
 lib/crystal/lib_c/x86_64-linux-musl/c/arpa/inet.cr
 lib/crystal/lib_c/x86_64-linux-musl/c/dirent.cr
 lib/crystal/lib_c/x86_64-linux-musl/c/dlfcn.cr
+lib/crystal/lib_c/x86_64-linux-musl/c/elf.cr
 lib/crystal/lib_c/x86_64-linux-musl/c/errno.cr
 lib/crystal/lib_c/x86_64-linux-musl/c/fcntl.cr
 lib/crystal/lib_c/x86_64-linux-musl/c/grp.cr
 lib/crystal/lib_c/x86_64-linux-musl/c/iconv.cr
+lib/crystal/lib_c/x86_64-linux-musl/c/link.cr
 lib/crystal/lib_c/x86_64-linux-musl/c/netdb.cr
 lib/crystal/lib_c/x86_64-linux-musl/c/netinet/
 lib/crystal/lib_c/x86_64-linux-musl/c/netinet/in.cr
@@ -806,12 +925,12 @@ lib/crystal/lib_c/x86_64-linux-musl/c/st
 lib/crystal/lib_c/x86_64-linux-musl/c/sys/
 lib/crystal/lib_c/x86_64-linux-musl/c/sys/file.cr
 lib/crystal/lib_c/x86_64-linux-musl/c/sys/mman.cr
+lib/crystal/lib_c/x86_64-linux-musl/c/sys/resource.cr
 lib/crystal/lib_c/x86_64-linux-musl/c/sys/select.cr
 lib/crystal/lib_c/x86_64-linux-musl/c/sys/socket.cr
 lib/crystal/lib_c/x86_64-linux-musl/c/sys/stat.cr
 lib/crystal/lib_c/x86_64-linux-musl/c/sys/syscall.cr
 lib/crystal/lib_c/x86_64-linux-musl/c/sys/time.cr
-lib/crystal/lib_c/x86_64-linux-musl/c/sys/times.cr
 lib/crystal/lib_c/x86_64-linux-musl/c/sys/types.cr
 lib/crystal/lib_c/x86_64-linux-musl/c/sys/un.cr
 lib/crystal/lib_c/x86_64-linux-musl/c/sys/wait.cr
@@ -825,10 +944,12 @@ lib/crystal/lib_c/x86_64-openbsd/c/arpa/
 lib/crystal/lib_c/x86_64-openbsd/c/arpa/inet.cr
 lib/crystal/lib_c/x86_64-openbsd/c/dirent.cr
 lib/crystal/lib_c/x86_64-openbsd/c/dlfcn.cr
+lib/crystal/lib_c/x86_64-openbsd/c/elf.cr
 lib/crystal/lib_c/x86_64-openbsd/c/errno.cr
 lib/crystal/lib_c/x86_64-openbsd/c/fcntl.cr
 lib/crystal/lib_c/x86_64-openbsd/c/grp.cr
 lib/crystal/lib_c/x86_64-openbsd/c/iconv.cr
+lib/crystal/lib_c/x86_64-openbsd/c/link.cr
 lib/crystal/lib_c/x86_64-openbsd/c/netdb.cr
 lib/crystal/lib_c/x86_64-openbsd/c/netinet/
 lib/crystal/lib_c/x86_64-openbsd/c/netinet/in.cr
@@ -846,11 +967,11 @@ lib/crystal/lib_c/x86_64-openbsd/c/strin
 lib/crystal/lib_c/x86_64-openbsd/c/sys/
 lib/crystal/lib_c/x86_64-openbsd/c/sys/file.cr
 lib/crystal/lib_c/x86_64-openbsd/c/sys/mman.cr
+lib/crystal/lib_c/x86_64-openbsd/c/sys/resource.cr
 lib/crystal/lib_c/x86_64-openbsd/c/sys/select.cr
 lib/crystal/lib_c/x86_64-openbsd/c/sys/socket.cr
 lib/crystal/lib_c/x86_64-openbsd/c/sys/stat.cr
 lib/crystal/lib_c/x86_64-openbsd/c/sys/time.cr
-lib/crystal/lib_c/x86_64-openbsd/c/sys/times.cr
 lib/crystal/lib_c/x86_64-openbsd/c/sys/types.cr
 lib/crystal/lib_c/x86_64-openbsd/c/sys/un.cr
 lib/crystal/lib_c/x86_64-openbsd/c/sys/wait.cr
@@ -863,6 +984,7 @@ lib/crystal/lib_c/x86_64-unknown-freebsd
 lib/crystal/lib_c/x86_64-windows-msvc/
 lib/crystal/lib_c/x86_64-windows-msvc/c/
 lib/crystal/lib_c/x86_64-windows-msvc/c/basetsd.cr
+lib/crystal/lib_c/x86_64-windows-msvc/c/consoleapi.cr
 lib/crystal/lib_c/x86_64-windows-msvc/c/corecrt.cr
 lib/crystal/lib_c/x86_64-windows-msvc/c/direct.cr
 lib/crystal/lib_c/x86_64-windows-msvc/c/errno.cr
@@ -870,7 +992,10 @@ lib/crystal/lib_c/x86_64-windows-msvc/c/
 lib/crystal/lib_c/x86_64-windows-msvc/c/fileapi.cr
 lib/crystal/lib_c/x86_64-windows-msvc/c/int_safe.cr
 lib/crystal/lib_c/x86_64-windows-msvc/c/io.cr
+lib/crystal/lib_c/x86_64-windows-msvc/c/libloaderapi.cr
+lib/crystal/lib_c/x86_64-windows-msvc/c/memoryapi.cr
 lib/crystal/lib_c/x86_64-windows-msvc/c/ntsecapi.cr
+lib/crystal/lib_c/x86_64-windows-msvc/c/processthreadsapi.cr
 lib/crystal/lib_c/x86_64-windows-msvc/c/stdarg.cr
 lib/crystal/lib_c/x86_64-windows-msvc/c/stddef.cr
 lib/crystal/lib_c/x86_64-windows-msvc/c/stdint.cr
@@ -896,6 +1021,7 @@ lib/crystal/llvm/abi/aarch64.cr
 lib/crystal/llvm/abi/arm.cr
 lib/crystal/llvm/abi/x86.cr
 lib/crystal/llvm/abi/x86_64.cr
+lib/crystal/llvm/abi/x86_win64.cr
 lib/crystal/llvm/basic_block.cr
 lib/crystal/llvm/basic_block_collection.cr
 lib/crystal/llvm/builder.cr
@@ -903,6 +1029,7 @@ lib/crystal/llvm/context.cr
 lib/crystal/llvm/di_builder.cr
 lib/crystal/llvm/enums.cr
 lib/crystal/llvm/ext/
+lib/crystal/llvm/ext/find-llvm-config
 lib/crystal/llvm/ext/llvm_ext.cc
 lib/crystal/llvm/ext/llvm_ext.o
 lib/crystal/llvm/function.cr
@@ -928,13 +1055,23 @@ lib/crystal/llvm/target_machine.cr
 lib/crystal/llvm/type.cr
 lib/crystal/llvm/value.cr
 lib/crystal/llvm/value_methods.cr
+lib/crystal/log/
+lib/crystal/log.cr
+lib/crystal/log/backend.cr
+lib/crystal/log/broadcast_backend.cr
+lib/crystal/log/builder.cr
+lib/crystal/log/entry.cr
+lib/crystal/log/format.cr
+lib/crystal/log/io_backend.cr
+lib/crystal/log/json.cr
+lib/crystal/log/log.cr
+lib/crystal/log/main.cr
+lib/crystal/log/memory_backend.cr
+lib/crystal/log/metadata.cr
+lib/crystal/log/setup.cr
+lib/crystal/log/spec.cr
 lib/crystal/logger.cr
 lib/crystal/macros.cr
-lib/crystal/markdown/
-lib/crystal/markdown.cr
-lib/crystal/markdown/html_renderer.cr
-lib/crystal/markdown/parser.cr
-lib/crystal/markdown/renderer.cr
 lib/crystal/math/
 lib/crystal/math/libm.cr
 lib/crystal/math/math.cr
@@ -965,6 +1102,7 @@ lib/crystal/oauth2/access_token/
 lib/crystal/oauth2/access_token/access_token.cr
 lib/crystal/oauth2/access_token/bearer.cr
 lib/crystal/oauth2/access_token/mac.cr
+lib/crystal/oauth2/auth_scheme.cr
 lib/crystal/oauth2/client.cr
 lib/crystal/oauth2/error.cr
 lib/crystal/oauth2/oauth2.cr
@@ -987,6 +1125,7 @@ lib/crystal/openssl/pkcs5.cr
 lib/crystal/openssl/sha1.cr
 lib/crystal/openssl/ssl/
 lib/crystal/openssl/ssl/context.cr
+lib/crystal/openssl/ssl/defaults.cr
 lib/crystal/openssl/ssl/hostname_validation.cr
 lib/crystal/openssl/ssl/server.cr
 lib/crystal/openssl/ssl/socket.cr
@@ -996,7 +1135,6 @@ lib/crystal/openssl/x509/extension.cr
 lib/crystal/openssl/x509/name.cr
 lib/crystal/openssl/x509/x509.cr
 lib/crystal/option_parser.cr
-lib/crystal/partial_comparable.cr
 lib/crystal/path.cr
 lib/crystal/pointer.cr
 lib/crystal/prelude.cr
@@ -1006,6 +1144,7 @@ lib/crystal/proc.cr
 lib/crystal/process/
 lib/crystal/process.cr
 lib/crystal/process/executable_path.cr
+lib/crystal/process/shell.cr
 lib/crystal/process/status.cr
 lib/crystal/raise.cr
 lib/crystal/random/
@@ -1016,9 +1155,7 @@ lib/crystal/random/secure.cr
 lib/crystal/range/
 lib/crystal/range.cr
 lib/crystal/range/bsearch.cr
-lib/crystal/readline.cr
 lib/crystal/reference.cr
-lib/crystal/reflect.cr
 lib/crystal/regex/
 lib/crystal/regex.cr
 lib/crystal/regex/lib_pcre.cr
@@ -1044,8 +1181,15 @@ lib/crystal/spec/
 lib/crystal/spec.cr
 lib/crystal/spec/context.cr
 lib/crystal/spec/dsl.cr
+lib/crystal/spec/example/
+lib/crystal/spec/example.cr
+lib/crystal/spec/example/procsy.cr
+lib/crystal/spec/example_group/
+lib/crystal/spec/example_group/procsy.cr
 lib/crystal/spec/expectations.cr
+lib/crystal/spec/filters.cr
 lib/crystal/spec/formatter.cr
+lib/crystal/spec/item.cr
 lib/crystal/spec/junit_formatter.cr
 lib/crystal/spec/methods.cr
 lib/crystal/spec/source.cr
@@ -1064,12 +1208,8 @@ lib/crystal/system/
 lib/crystal/system.cr
 lib/crystal/system/group.cr
 lib/crystal/system/user.cr
+lib/crystal/system_error.cr
 lib/crystal/termios.cr
-lib/crystal/thread/
-lib/crystal/thread.cr
-lib/crystal/thread/condition_variable.cr
-lib/crystal/thread/linked_list.cr
-lib/crystal/thread/mutex.cr
 lib/crystal/time/
 lib/crystal/time.cr
 lib/crystal/time/format/
@@ -1114,12 +1254,15 @@ lib/crystal/xml/error.cr
 lib/crystal/xml/html_parser_options.cr
 lib/crystal/xml/libxml2.cr
 lib/crystal/xml/namespace.cr
+lib/crystal/xml/node/
 lib/crystal/xml/node.cr
+lib/crystal/xml/node/type.cr
 lib/crystal/xml/node_set.cr
 lib/crystal/xml/parser_options.cr
+lib/crystal/xml/reader/
 lib/crystal/xml/reader.cr
+lib/crystal/xml/reader/type.cr
 lib/crystal/xml/save_options.cr
-lib/crystal/xml/type.cr
 lib/crystal/xml/xpath_context.cr
 lib/crystal/yaml/
 lib/crystal/yaml.cr
@@ -1144,16 +1287,5 @@ lib/crystal/yaml/schema/core/parser.cr
 lib/crystal/yaml/schema/fail_safe.cr
 lib/crystal/yaml/serialization.cr
 lib/crystal/yaml/to_yaml.cr
-lib/crystal/zip/
-lib/crystal/zip/checksum_reader.cr
-lib/crystal/zip/checksum_writer.cr
-lib/crystal/zip/compression_method.cr
-lib/crystal/zip/file.cr
-lib/crystal/zip/file_info.cr
-lib/crystal/zip/reader.cr
-lib/crystal/zip/writer.cr
-lib/crystal/zip/zip.cr
-lib/crystal/zlib/
-lib/crystal/zlib/reader.cr
-lib/crystal/zlib/writer.cr
-lib/crystal/zlib/zlib.cr
+lib/crystal/zip.cr
+lib/crystal/zlib.cr
